@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
    padding: 2rem;
    margin: 5%;
    z-index: 1;
}

.title {
    color: var(--color-text);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.aboutImage {
    width: 80%;
    border-radius: 16px;
    display: block;
    margin: 0 auto;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.aboutItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(33, 45, 78, 0.5), rgba(25, 55, 109, 0.7));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.aboutItem:hover {
    transform: translateY(-5px);
}

.aboutItem i {
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
}

.aboutItem h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 0.5rem;
    text-align: center;
}

.aboutItem p {
    font-size: 1rem;
    text-align: center;
}


@media screen and (min-width: 831px) {
    .container {
        padding: 3rem;
        margin: 10%;
    }

    .content {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }

    .aboutImage {
        width: 35%;
        display: block;
    }

    .aboutItems {
        gap: 2rem;
    }

    .aboutItem {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .aboutItem i {
        margin-right: 1rem;
        margin-bottom: 0;
    }

    .aboutItem h3 {
        font-size: 1.5rem;
    }

    .aboutItem p {
        font-size: 1.2rem;
    }
}